# mySpringMvc

./: pom.xml
src/WEB-INF/: home.jsp
src/main/java/com/fty/mySpringMvc/Controller/: HomeController.java
src/main/java/com/fty/mySpringMvc/config/: MyWebAppInitializer.java  MyWebConfig.java  RootConfig.java
src/test/java/: HomeControllerTest.java
